<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Random Time Table Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images\download.jpeg" alt="AI TimeTable Logo" class="logo-img">
                <span>AI TimeTable</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="timetable-generator.html">Timetable Generator</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" class="signout-btn">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Welcome to AI Random Time Table Generator</h1>
            <button id="generateBtn" class="generate-btn">Generate Time Table</button>
            <div id="timetable" class="timetable">
                <!-- Timetable will be generated here -->
            </div>
        </div>
    </main>

    <footer>
        <p>All rights reserved by @Vignan Lara</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>