<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .generator-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        /* Progress Bar */
        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e0e0e0;
            z-index: 1;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            flex: 1;
        }
        
        .step:not(:last-child) {
            margin-right: 10px;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }
        
        .step.active .step-number {
            background: #3498db;
        }
        
        .step.completed .step-number {
            background: #2ecc71;
        }
        
        .step-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            text-align: center;
        }
        
        .step.active .step-label {
            color: #2c3e50;
            font-weight: 500;
        }
        
        /* Form Steps */
        .form-step {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .form-step.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Sections & Courses Lists */
        .sections-list, .courses-list {
            margin: 1.5rem 0;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .section-item, .course-item {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-item:last-child, .course-item:last-child {
            border-bottom: none;
        }
        
        .section-item .actions, .course-item .actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background: #3498db;
            color: white;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .btn.prev-btn {
            background: #7f8c8d;
        }
        
        .btn.next-btn {
            background: #2ecc71;
        }
        
        .btn.danger {
            background: #e74c3c;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            flex: 1;
            min-width: 200px;
        }
        
        .timing-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border: 1px solid #e9ecef;
        }
        
        .timing-section h2 {
            margin-top: 0;
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #3498db;
        }
        
        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .days-checkbox {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 0.5rem;
        }
        
        .days-checkbox label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            background: white;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            transition: all 0.2s;
        }
        
        .days-checkbox label:hover {
            background: #f1f3f5;
        }
        
        .days-checkbox input[type="checkbox"],
        .sections-list input[type="checkbox"] {
            margin: 0;
        }
        
        .section-management {
            margin: 2rem 0;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        
        .sections-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .section-tag {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid #dee2e6;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .section-tag.active {
            background: #e3f2fd;
            border-color: #90caf9;
        }
        
        .section-tab {
            padding: 0.5rem 1rem;
            background: #e9ecef;
            border: none;
            border-radius: 4px;
            margin-right: 0.5rem;
            cursor: pointer;
        }
        
        .section-tab.active {
            background: #3498db;
            color: white;
        }
        
        .timetable-section {
            display: none;
        }
        
        .timetable-section.active {
            display: block;
        }
        
        .conflict {
            background-color: #ffebee !important;
            border: 1px solid #ef9a9a;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .timetable-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1px;
            background: #ddd;
            margin-top: 2rem;
        }
        
        .timetable-header, .timetable-cell {
            padding: 1rem;
            background: white;
            text-align: center;
        }
        
        .timetable-header {
            background: #2c3e50;
            color: white;
            font-weight: 600;
        }
        
        .break-cell {
            background-color: #f8f9fa;
            color: #6c757d;
            font-style: italic;
        }
        
        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images\download.jpeg" alt="AI TimeTable Logo" class="logo-img">
                <span>AI TimeTable</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Generate TimeTable</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" class="signout-btn">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="generator-container">
            <div class="progress-bar">
                <div class="step active" data-step="1">
                    <div class="step-number">1</div>
                    <div class="step-label">Basic Info</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-number">2</div>
                    <div class="step-label">Add Sections</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-number">3</div>
                    <div class="step-label">Add Courses</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-number">4</div>
                    <div class="step-label">Generate</div>
                </div>
            </div>
            
            <h1>College Time Table Generator</h1>
            
            <!-- Step 1: Basic Information -->
            <div id="step1" class="form-step active">
                <h2>Basic Information</h2>
                <div class="form-group">
                    <label for="instituteName">Institute Name</label>
                    <input type="text" id="instituteName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="academicYear">Academic Year</label>
                    <input type="text" id="academicYear" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="semester">Semester</label>
                    <input type="text" id="semester" class="form-control" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn next-btn" data-next="2">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <!-- Step 2: Add Sections -->
            <div id="step2" class="form-step">
                <h2>Add Sections</h2>
                <div class="sections-container">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sectionName">Section Name</label>
                            <input type="text" id="sectionName" class="form-control">
                        </div>
                        <button type="button" class="btn" id="addSectionBtn" style="align-self: flex-end;">
                            <i class="fas fa-plus"></i> Add Section
                        </button>
                    </div>
                    <div id="sectionsList" class="sections-list">
                        <!-- Sections will be added here -->
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn prev-btn" data-prev="1"><i class="fas fa-arrow-left"></i> Previous</button>
                    <button type="button" class="btn next-btn" data-next="3" id="toStep3">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <!-- Step 3: Add Courses -->
            <div id="step3" class="form-step">
                <h2>Add Courses</h2>
                <div class="form-group">
                    <label for="selectedSection">Select Section</label>
                    <select id="selectedSection" class="form-control">
                        <!-- Sections will be populated here -->
                    </select>
                </div>
                
                <div class="course-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input type="text" id="courseName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="courseCode">Course Code</label>
                            <input type="text" id="courseCode" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="teacherName">Teacher Name</label>
                            <input type="text" id="teacherName" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="courseDuration">Duration (hours)</label>
                            <input type="number" id="courseDuration" class="form-control" min="1" value="1">
                        </div>
                    </div>
                    <button type="button" class="btn" id="addCourseBtn">
                        <i class="fas fa-plus"></i> Add Course
                    </button>
                </div>
                
                <div id="coursesList" class="courses-list">
                    <!-- Courses will be listed here -->
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn prev-btn" data-prev="2"><i class="fas fa-arrow-left"></i> Previous</button>
                    <button type="button" class="btn next-btn" data-next="4">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <!-- Step 4: Generate Timetable -->
            <div id="step4" class="form-step">
                <h2>Generate Timetable</h2>
                <div id="timetableContainer">
                    <!-- Timetable will be generated here -->
                </div>
                <div class="form-actions">
                    <button type="button" class="btn prev-btn" data-prev="3"><i class="fas fa-arrow-left"></i> Previous</button>
                    <button type="button" class="btn" id="generateTimetableBtn">
                        <i class="fas fa-magic"></i> Generate Timetable
                    </button>
                    <button type="button" class="btn" id="saveTimetableBtn" style="display: none;">
                        <i class="fas fa-save"></i> Save Timetable
                    </button>
                </div>
            </div>
        
        <div class="timing-section">
            <h2>College Timings</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="collegeStartTime">College Start Time:</label>
                    <input type="text" id="collegeStartTime" class="form-control" value="09:00 AM" required
                           placeholder="HH:MM AM/PM" pattern="(1[0-2]|0?[1-9]):[0-5][0-9]\s*[AP]M">
                    <small class="form-text text-muted">Format: HH:MM AM/PM (e.g., 09:00 AM)</small>
                </div>
                
                <div class="form-group">
                    <label for="collegeEndTime">College End Time:</label>
                    <input type="text" id="collegeEndTime" class="form-control" value="04:00 PM" required
                           placeholder="HH:MM AM/PM" pattern="(1[0-2]|0?[1-9]):[0-5][0-9]\s*[AP]M">
                    <small class="form-text text-muted">Format: HH:MM AM/PM (e.g., 04:00 PM)</small>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="periodDuration">Period Duration (minutes):</label>
                    <select id="periodDuration" class="form-control">
                        <option value="45">45 minutes</option>
                        <option value="50" selected>50 minutes</option>
                        <option value="55">55 minutes</option>
                        <option value="60">60 minutes</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="breakDuration">Short Break Duration (minutes):</label>
                    <select id="breakDuration" class="form-control">
                        <option value="5">5 minutes</option>
                        <option value="10" selected>10 minutes</option>
                        <option value="15">15 minutes</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="lunchStartTime">Lunch Start Time:</label>
                    <input type="time" id="lunchStartTime" class="form-control" value="12:30">
                </div>
                
                <div class="form-group">
                    <label for="lunchDuration">Lunch Duration (minutes):</label>
                    <select id="lunchDuration" class="form-control">
                        <option value="30">30 minutes</option>
                        <option value="45" selected>45 minutes</option>
                        <option value="60">60 minutes</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label>Working Days:</label>
                <div class="days-checkbox">
                    <label><input type="checkbox" name="workingDays" value="Monday" checked> Monday</label>
                    <label><input type="checkbox" name="workingDays" value="Tuesday" checked> Tuesday</label>
                    <label><input type="checkbox" name="workingDays" value="Wednesday" checked> Wednesday</label>
                    <label><input type="checkbox" name="workingDays" value="Thursday" checked> Thursday</label>
                    <label><input type="checkbox" name="workingDays" value="Friday" checked> Friday</label>
                    <label><input type="checkbox" name="workingDays" value="Saturday"> Saturday</label>
                </div>
            </div>
        </div>
            
            <!-- Section Management Section -->
            <div class="section-management" id="sectionManagement" style="display: none;">
                <div class="modal-content" style="background: white; padding: 2rem; border-radius: 8px; max-width: 800px; margin: 2rem auto; position: relative;">
                    <span class="close-btn" id="closeSectionModal" style="position: absolute; top: 1rem; right: 1.5rem; font-size: 1.5rem; cursor: pointer;">&times;</span>
                    <h2>Add Multiple Sections</h2>
                    <div id="sectionsContainer">
                        <div class="section-entry form-row" style="margin-bottom: 1rem; padding: 1rem; border: 1px solid #ddd; border-radius: 4px;">
                            <div class="form-group">
                                <label for="sectionName">Section Name</label>
                                <input type="text" id="sectionName" class="form-control" placeholder="e.g., A, B, C">
                            </div>
                            <div class="form-group">
                                <label for="sectionYear">Year</label>
                                <select id="sectionYear" class="form-control">
                                    <option value="1">1st Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                </select>
                            </div>
                            <div class="form-group" style="display: flex; align-items: flex-end;">
                                <button type="button" class="btn btn-remove" style="background-color: #e74c3c; margin-bottom: 0;" disabled>-</button>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 1rem;">
                        <button type="button" id="addMoreSections" class="btn" style="background-color: #3498db; margin-right: 1rem;">+ Add Another Section</button>
                        <button type="button" id="saveSections" class="btn" style="background-color: #2ecc71;">Save All Sections</button>
                        <button type="button" id="cancelSections" class="btn" style="background-color: #95a5a6;">Cancel</button>
                    </div>
                </div>
            </div>
            
            <!-- Course Management Section -->
            <div class="course-management" style="display: none;" id="courseModal">
                <div class="modal-content" style="background: white; padding: 2rem; border-radius: 8px; max-width: 800px; margin: 2rem auto; position: relative;">
                    <span class="close-btn" style="position: absolute; top: 1rem; right: 1.5rem; font-size: 1.5rem; cursor: pointer;">&times;</span>
                    <h3 style="margin-top: 0; color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 0.5rem; margin-bottom: 1.5rem;">Add New Course</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input type="text" id="courseName" class="form-control" placeholder="e.g., Mathematics" required>
                        </div>
                        <div class="form-group">
                            <label for="courseCode">Course Code</label>
                            <input type="text" id="courseCode" class="form-control" placeholder="e.g., MATH101" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="teacherName">Teacher</label>
                            <input type="text" id="teacherName" class="form-control" placeholder="Teacher's name" required>
                        </div>
                        <div class="form-group">
                            <label for="roomNumber">Room</label>
                            <input type="text" id="roomNumber" class="form-control" placeholder="Room number" required>
                        </div>
                        <div class="form-group">
                            <label for="courseDuration">Duration (hours)</label>
                            <input type="number" id="courseDuration" class="form-control" min="1" max="8" value="1" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sectionSelect">Section</label>
                            <select id="sectionSelect" class="form-control" required>
                                <option value="">Select a section</option>
                                <!-- Sections will be populated by JavaScript -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="courseColor">Color</label>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="color" id="courseColor" value="#3f51b5" style="width: 60px; height: 40px; padding: 2px;">
                                <span id="colorValue">#3f51b5</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions" style="margin-top: 1.5rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" id="cancelCourseBtn" class="btn" style="background-color: #95a5a6; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">Cancel</button>
                        <button type="button" id="saveCourseBtn" class="btn" style="background-color: #2ecc71; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">Save Course</button>
                    </div>
                </div>
            </div>

            <!-- Section Management Section -->
            <div class="section-management">
                <h3>Sections</h3>
                <div class="form-row">
                    <div class="form-group" style="flex: 2;">
                        <input type="text" id="sectionName" class="form-control" placeholder="Section name (e.g., CSE-A, ECE-B)">
                    </div>
                    <button id="addSectionBtn" class="btn" style="background-color: #3498db; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">Add Section</button>
                </div>
                <div id="sectionsList" class="sections-list">
                    <!-- Sections will be listed here -->
                </div>
            </div>
            
            <div class="form-actions">
                <button id="generateBtn" class="btn">Generate All TimeTables</button>
                <button id="openSectionManagement" class="btn" style="background-color: #9b59b6;">Manage Sections</button>
                <button id="openCourseModal" class="btn" style="background-color: #2ecc71;">Add Course</button>
                <button id="saveTimetableBtn" class="btn" style="background-color: #27ae60; display: none;">Save All TimeTables</button>
                <button id="resetBtn" class="btn" style="background-color: #e74c3c;">Reset</button>
            </div>
            
            <div id="timetableContainer" class="timetable-container" style="margin-top: 2rem;">
                <!-- Timetable will be generated here -->
            </div>
        </div>
    </main>

    <footer>
        <p>All rights reserved by Vignan Lara</p>
    </footer>

    <script src="timetable-script-clean.js"></script>
    <script src="js/section-manager.js"></script>
    <script>
        // Check if page is being refreshed using sessionStorage
        (function() {
            // This flag helps us determine if we're coming from a page refresh
            const isPageRefresh = sessionStorage.getItem('isRefreshed');
            
            if (isPageRefresh) {
                // Clear the flag for future visits
                sessionStorage.removeItem('isRefreshed');
                // Redirect to home page
                window.location.href = 'index.html';
                return;
            }
            
            // Set the flag when the page loads
            sessionStorage.setItem('isRefreshed', 'true');
            
            // Clear the flag when the page is unloaded normally
            window.addEventListener('beforeunload', function() {
                sessionStorage.removeItem('isRefreshed');
            });
        })();
    
        // Initialize the API service if not already defined
        if (!window.apiService) {
            window.apiService = {
                baseUrl: '/api',
                get: async (endpoint) => {
                    const response = await fetch(`${window.apiService.baseUrl}${endpoint}`);
                    return response.json();
                },
                post: async (endpoint, data) => {
                    const response = await fetch(`${window.apiService.baseUrl}${endpoint}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                    return response.json();
                },
                put: async (endpoint, data) => {
                    const response = await fetch(`${window.apiService.baseUrl}${endpoint}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                    return response.json();
                },
                delete: async (endpoint) => {
                    const response = await fetch(`${window.apiService.baseUrl}${endpoint}`, {
                        method: 'DELETE'
                    });
                    return response.json();
                }
            };
        }
    </script>
    <script src="timetable-script-new.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize form steps
            const steps = document.querySelectorAll('.form-step');
            const progressSteps = document.querySelectorAll('.step');
            let currentStep = 0;
            
            // Show first step by default
            showStep(0);
            
            // Next button click handler
            document.querySelectorAll('.next-btn').forEach(button => {
                button.addEventListener('click', () => {
                    const nextStep = parseInt(button.getAttribute('data-next')) - 1;
                    if (validateStep(currentStep)) {
                        showStep(nextStep);
                    }
                });
            });
            
            // Previous button click handler
            document.querySelectorAll('.prev-btn').forEach(button => {
                button.addEventListener('click', () => {
                    const prevStep = parseInt(button.getAttribute('data-prev')) - 1;
                    showStep(prevStep);
                });
            });
            
            // Show specific step
            function showStep(stepIndex) {
                // Hide all steps
                steps.forEach(step => step.classList.remove('active'));
                
                // Show current step
                steps[stepIndex].classList.add('active');
                
                // Update progress bar
                progressSteps.forEach((step, index) => {
                    if (index <= stepIndex) {
                        step.classList.add('active');
                    } else {
                        step.classList.remove('active');
                    }
                });
                
                currentStep = stepIndex;
            }
            
            // Validate current step before proceeding
            function validateStep(stepIndex) {
                const currentStep = steps[stepIndex];
                const inputs = currentStep.querySelectorAll('input[required], select[required]');
                let isValid = true;
                
                inputs.forEach(input => {
                    if (!input.value.trim()) {
                        isValid = false;
                        input.classList.add('error');
                    } else {
                        input.classList.remove('error');
                    }
                });
                
                if (!isValid) {
                    alert('Please fill in all required fields');
                }
                
                return isValid;
            }
            
            // Initialize the Timetable App
            const app = {
                sections: [],
                courses: [],
                
                // Add section
                addSection: function() {
                    const sectionName = document.getElementById('sectionName').value.trim();
                    if (!sectionName) return;
                    
                    const section = {
                        id: Date.now().toString(),
                        name: sectionName
                    };
                    
                    this.sections.push(section);
                    this.updateSectionsList();
                    this.updateSectionsDropdown();
                    document.getElementById('sectionName').value = '';
                },
                
                // Update sections list
                updateSectionsList: function() {
                    const sectionsList = document.getElementById('sectionsList');
                    if (!sectionsList) return;
                    
                    sectionsList.innerHTML = this.sections.map(section => `
                        <div class="section-item">
                            <span>${section.name}</span>
                            <div class="actions">
                                <button class="btn danger" onclick="app.removeSection('${section.id}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    `).join('');
                    
                    // Enable/disable next button based on sections count
                    const nextBtn = document.querySelector('#step2 .next-btn');
                    if (nextBtn) {
                        nextBtn.disabled = this.sections.length === 0;
                    }
                },
                
                // Remove section
                removeSection: function(sectionId) {
                    this.sections = this.sections.filter(s => s.id !== sectionId);
                    this.updateSectionsList();
                    this.updateSectionsDropdown();
                },
                
                // Update sections dropdown
                updateSectionsDropdown: function() {
                    const select = document.getElementById('selectedSection');
                    if (!select) return;
                    
                    select.innerHTML = this.sections.map(section => 
                        `<option value="${section.id}">${section.name}</option>`
                    ).join('');
                },
                
                // Add course
                addCourse: function() {
                    const sectionId = document.getElementById('selectedSection').value;
                    const courseName = document.getElementById('courseName').value.trim();
                    const courseCode = document.getElementById('courseCode').value.trim();
                    const teacherName = document.getElementById('teacherName').value.trim();
                    const duration = document.getElementById('courseDuration').value;
                    
                    if (!courseName || !courseCode || !teacherName) {
                        alert('Please fill in all course details');
                        return;
                    }
                    
                    const course = {
                        id: Date.now().toString(),
                        sectionId,
                        name: courseName,
                        code: courseCode,
                        teacher: teacherName,
                        duration: parseInt(duration) || 1
                    };
                    
                    this.courses.push(course);
                    this.updateCoursesList();
                    
                    // Reset form
                    document.getElementById('courseName').value = '';
                    document.getElementById('courseCode').value = '';
                    document.getElementById('teacherName').value = '';
                },
                
                // Update courses list
                updateCoursesList: function() {
                    const coursesList = document.getElementById('coursesList');
                    if (!coursesList) return;
                    
                    coursesList.innerHTML = this.courses.map(course => {
                        const section = this.sections.find(s => s.id === course.sectionId);
                        return `
                            <div class="course-item">
                                <div>
                                    <strong>${course.code}</strong> - ${course.name}<br>
                                    <small>Teacher: ${course.teacher} | Duration: ${course.duration} hr(s) | Section: ${section ? section.name : 'N/A'}</small>
                                </div>
                                <div class="actions">
                                    <button class="btn danger" onclick="app.removeCourse('${course.id}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        `;
                    }).join('');
                },
                
                // Remove course
                removeCourse: function(courseId) {
                    this.courses = this.courses.filter(c => c.id !== courseId);
                    this.updateCoursesList();
                },
                
                // Generate timetable
                generateTimetable: function() {
                    // This is a simplified version - you would implement the actual timetable generation logic here
                    const container = document.getElementById('timetableContainer');
                    if (!container) return;
                    
                    container.innerHTML = `
                        <div class="timetable-preview">
                            <h3>Timetable Preview</h3>
                            <p>Your timetable will be generated here based on the sections and courses you've added.</p>
                            <p>Total Sections: ${this.sections.length}</p>
                            <p>Total Courses: ${this.courses.length}</p>
                        </div>
                    `;
                    
                    // Show save button
                    document.getElementById('saveTimetableBtn').style.display = 'inline-block';
                },
                
                // Save timetable
                saveTimetable: function() {
                    // Implement save functionality (e.g., download as PDF, save to server, etc.)
                    alert('Timetable saved successfully!');
                }
            };
            
            // Initialize event listeners
            document.getElementById('addSectionBtn')?.addEventListener('click', () => app.addSection());
            document.getElementById('addCourseBtn')?.addEventListener('click', () => app.addCourse());
            document.getElementById('generateTimetableBtn')?.addEventListener('click', () => app.generateTimetable());
            document.getElementById('saveTimetableBtn')?.addEventListener('click', () => app.saveTimetable());
            
            // Make app globally available
            window.app = app;
        });
    </script>
</body>
</html>
